project-root/
│
├── index.html           # File utama menampilkan da tabel
├── tabs-layout.html     # File untuk menampilkan file tab
├── tabs-layout.css      # File CSS untuk styling tabs-layout.html
├── style.css            # File CSS untuk styling index.html
├── script.js            # File javascript untuk index.html
├── tabs-script.js       # File javascript untuk tabs-layout.html
├── data.json            # File data tabel yang akan ditangkap index.html
├── Tab/
│   └── artist-song.html   # File tab lagu
├── images/
│   └── icon.png         # Ikon untuk halaman (jika ada gambar lain, simpan di folder ini)
└── README.md            # Dokumentasi proyek (opsional, untuk menjelaskan proyek)

project/
├── index.html
├── components/
│   └── transpose-button.html
├── transpose-button.html
├── styles/
│   └── tabs-layout.css
├── scripts/
│   └── tabs-script.js
└── assets/
    └── images/

dropbox account backupsatu001
How to embed mp3 from dropbox

1. copy link
2. change the 'dl=0' at the end of the link to 'raw=1'
3. "file": "https://www.dropbox.com/scl/fi/6i13ssfderc2gt2rg1r26/Wijaya-80-Terakhir-Kali.mp3?rlkey=moip5vjo1ipiva8xkak0pgr6z&st=3d1kcj6r&raw=1"

 <td>
               ${
                 item.file
                   ? `
                <div class="audio-player">
                  <audio controls>
                      <source src="${item.file}" type="audio/mpeg">
                      Your browser does not support the audio element.
                  </audio>
                </div>
                `
                   : '<span class="no-audio">No Audio</span>'
               }
            </td>


=================================================================
layout chord lyrics 

<pre class="chords showTip">Intro	: F#m D A E (2X)</pre>
  <pre class="tabs">
e|------------14-12--|----10-9-----------|------------14-12--|----10-9---10-12-12---|
B|-10-9----10--------|-10------12-10-12--|-10-9----10--------|-10-------------------|
G|------11-----------|-------------------|------11-----------|----------------------|
D|-------------------|-------------------|-------------------|----------------------|
A|-------------------|-------------------|-------------------|----------------------|
E|-------------------|-------------------|-------------------|----------------------|</pre
  >
  <pre class="chords showTip">F#m       D        A      E</pre>
  <pre class="lyrics">Lekuk indah hadirkan pesona</pre>
  <pre class="chords showTip">F#m     D         A         E</pre>
  <pre class="lyrics">Kemuliaan bagi yang memandang</pre>
  <pre class="chords showTip">F#m   D         A       E </pre>
  <pre class="lyrics">Setiamu simbol keanggunan</pre>
  <pre class="chords showTip">       Bm             C#</pre>
  <pre class="lyrics">khas perawan yang kau miliki</pre>

  <pre class="chords showTip">F#m  D        A      E</pre>
  <pre class="lyrics">Akulah pengagum ragamu</pre>
  <pre class="chords showTip">F#m     D       A     E</pre>
  <pre class="lyrics">Tak ingin kumenyakitimu</pre>
  <pre class="chords showTip">F#m    D       A         E </pre>
  <pre class="lyrics">Lindungi dari sengat dunia</pre>
  <pre class="chords showTip">         Bm      C#</pre>
  <pre class="lyrics">yang mengancam nodai</pre>
  <pre class="chords showTip">  Bm       C#</pre>
  <pre class="lyrics">Sucinya lahirmu</pre>

  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">F#m     D         A      E</pre>
  <pre class="lyrics">Ingin kuajak engkau menari</pre>
  <pre class="chords showTip">F#m        D       A       E</pre>
  <pre class="lyrics">Bermandi hangat cahaya bulan</pre>
  <pre class="chords showTip">F#m       D      A      E</pre>
  <pre class="lyrics">Sebagai tanda kebahagiaan</pre>
  <pre class="chords showTip">      Bm        C#</pre>
  <pre class="lyrics">Bagi semesta cinta kita</pre>

  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">D            E      A G#m  F#m  E</pre>
  <pre class="lyrics">Bintang terang itulah dirimu</pre>
  <pre class="chords showTip">D         C#         F#m</pre>
  <pre class="lyrics">Janganlah redup dan mati</pre>
  <pre class="chords showTip">Bm     E       A G#m  F#m  E</pre>
  <pre class="lyrics">Aku dibelakangmu memeluk</pre>
  <pre class="chords showTip">Bm     C#</pre>
  <pre class="lyrics">Dan menjagamu</pre>

  <pre class="chords showTip">
Interlude : F#m D A E (4X) 
            Bm C#</pre
  >
  <pre class="tabs">
e|------------------------------------|----------------9-9-----|----12----12--------|
B|---10-9-10---9----------------------|---10-9-10---12-----12--|-10----10----9------|
G|-9-------------11-9/11-9-7-6-----9--|-9----------------------|--------------------|
D|-----------------------------9-7----|------------------------|--------------------|
A|------------------------------------|------------------------|--------------------|
E|------------------------------------|------------------------|--------------------|

e|--------------------------|------------------------|-------------13b------19b-----|
B|---10-9-10---9------------|------------------------|----14b---12-------15---------|
G|-9-------------11-9/11-9--|-7-9-7-6----------9/11--|-11---------------------------|
D|--------------------------|---------9/11-9-7-------|------------------------------|
A|--------------------------|------------------------|------------------------------|
E|--------------------------|------------------------|------------------------------|

e|-14----16----17-------------------------------------------------------------------|
B|-17b---18b---20b------------------------------------------------------------------|
G|----------------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|</pre
  >
  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">Coda : F#m D A E (6X)</pre>

 Intro : Bm F#m

 Verse 1
Bm                      F#m
engkau adalah penuntun hatiku
Bm                       F#m
engkau adalah pengukir jiwaku
        Gm                                    D
yang memberi kedamaian dan tak bisa
        A
ku ungkapkan kepadamu

     Bm                         F#m
ku temukan seperti keteduhan jiwa
     Bm                              F#m
ku dapatkan sebentuk kelembutan hati
Gm                                          D
menyentuh sekujur tubuhku yang lelah
  A
aku tau yang ku rasakan

 Reff 1
     D       F#m
semoga aku masih bisa
      G
melewatkan masa separuh
D               A
putaran bumi
      D
jalanku tak panjang
      F#m
mungkin untuk bisa
       G
menuai waktu
       A
bersama dirimu

 Music : Gm  D Gm D

 Verse 2
Bm                        F#m
engkau adalah pelembut cintaku
Bm                      F#m
engkau adalah pelipur tangisku
         Gm                                  D
yang memberi kekuatan tuk menapak
    A
lebih jauh harapanku

 Reff 2
    D        F#m
semoga aku masih bisa
      G
melewatkan masa separuh
D              A
putaran bumi
       D
jalanku tak panjang
      F#m
mungkin untuk bisa
     G
menuai waktu
       A
bersama dirimu

 Music : D F#m G D A
                 D F#m G A

 Reff 3
    D        F#m
semoga aku masih bisa
      G
melewatkan masa separuh
D              A
putaran bumi
       D
jalanku tak panjang
      F#m
mungkin untuk bisa
     G
menuai waktu
       A
bersama dirimu

    D        F#m
semoga aku masih bisa
      G
melewatkan masa separuh
D              A
putaran bumi
       D
jalanku tak panjang
      F#m
mungkin untuk bisa
     G
menuai waktu
       A
bersama dirimu

 Gm                        D
uwoo..jalanku tak panjang
                           Gm
mungkin untuk bisa
                        D   A
melewatkan masa

 Outro : A






