project-root/
│
├── index.html           # File utama menampilkan da tabel
├── tabs-layout.html     # File untuk menampilkan file tab
├── tabs-layout.css      # File CSS untuk styling tabs-layout.html
├── style.css            # File CSS untuk styling index.html
├── script.js            # File javascript untuk index.html
├── tabs-script.js       # File javascript untuk tabs-layout.html
├── data.json            # File data tabel yang akan ditangkap index.html
├── Tab/
│   └── artist-song.html   # File tab lagu
├── images/
│   └── icon.png         # Ikon untuk halaman (jika ada gambar lain, simpan di folder ini)
└── README.md            # Dokumentasi proyek (opsional, untuk menjelaskan proyek)

project/
├── index.html
├── components/
│   └── transpose-button.html
├── transpose-button.html
├── styles/
│   └── tabs-layout.css
├── scripts/
│   └── tabs-script.js
└── assets/
    └── images/

dropbox account backupsatu001
How to embed mp3 from dropbox

1. copy link
2. change the 'dl=0' at the end of the link to 'raw=1'
3. "file": "https://www.dropbox.com/scl/fi/6i13ssfderc2gt2rg1r26/Wijaya-80-Terakhir-Kali.mp3?rlkey=moip5vjo1ipiva8xkak0pgr6z&st=3d1kcj6r&raw=1"

 <td>
               ${
                 item.file
                   ? `
                <div class="audio-player">
                  <audio controls>
                      <source src="${item.file}" type="audio/mpeg">
                      Your browser does not support the audio element.
                  </audio>
                </div>
                `
                   : '<span class="no-audio">No Audio</span>'
               }
            </td>


=================================================================
layout chord lyrics 

<pre class="chords showTip">Intro	: F#m D A E (2X)</pre>
  <pre class="tabs">
e|------------14-12--|----10-9-----------|------------14-12--|----10-9---10-12-12---|
B|-10-9----10--------|-10------12-10-12--|-10-9----10--------|-10-------------------|
G|------11-----------|-------------------|------11-----------|----------------------|
D|-------------------|-------------------|-------------------|----------------------|
A|-------------------|-------------------|-------------------|----------------------|
E|-------------------|-------------------|-------------------|----------------------|</pre
  >
  <pre class="chords showTip">F#m       D        A      E</pre>
  <pre class="lyrics">Lekuk indah hadirkan pesona</pre>
  <pre class="chords showTip">F#m     D         A         E</pre>
  <pre class="lyrics">Kemuliaan bagi yang memandang</pre>
  <pre class="chords showTip">F#m   D         A       E </pre>
  <pre class="lyrics">Setiamu simbol keanggunan</pre>
  <pre class="chords showTip">       Bm             C#</pre>
  <pre class="lyrics">khas perawan yang kau miliki</pre>

  <pre class="chords showTip">F#m  D        A      E</pre>
  <pre class="lyrics">Akulah pengagum ragamu</pre>
  <pre class="chords showTip">F#m     D       A     E</pre>
  <pre class="lyrics">Tak ingin kumenyakitimu</pre>
  <pre class="chords showTip">F#m    D       A         E </pre>
  <pre class="lyrics">Lindungi dari sengat dunia</pre>
  <pre class="chords showTip">         Bm      C#</pre>
  <pre class="lyrics">yang mengancam nodai</pre>
  <pre class="chords showTip">  Bm       C#</pre>
  <pre class="lyrics">Sucinya lahirmu</pre>

  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">F#m     D         A      E</pre>
  <pre class="lyrics">Ingin kuajak engkau menari</pre>
  <pre class="chords showTip">F#m        D       A       E</pre>
  <pre class="lyrics">Bermandi hangat cahaya bulan</pre>
  <pre class="chords showTip">F#m       D      A      E</pre>
  <pre class="lyrics">Sebagai tanda kebahagiaan</pre>
  <pre class="chords showTip">      Bm        C#</pre>
  <pre class="lyrics">Bagi semesta cinta kita</pre>

  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">D            E      A G#m  F#m  E</pre>
  <pre class="lyrics">Bintang terang itulah dirimu</pre>
  <pre class="chords showTip">D         C#         F#m</pre>
  <pre class="lyrics">Janganlah redup dan mati</pre>
  <pre class="chords showTip">Bm     E       A G#m  F#m  E</pre>
  <pre class="lyrics">Aku dibelakangmu memeluk</pre>
  <pre class="chords showTip">Bm     C#</pre>
  <pre class="lyrics">Dan menjagamu</pre>

  <pre class="chords showTip">
Interlude : F#m D A E (4X) 
            Bm C#</pre
  >
  <pre class="tabs">
e|------------------------------------|----------------9-9-----|----12----12--------|
B|---10-9-10---9----------------------|---10-9-10---12-----12--|-10----10----9------|
G|-9-------------11-9/11-9-7-6-----9--|-9----------------------|--------------------|
D|-----------------------------9-7----|------------------------|--------------------|
A|------------------------------------|------------------------|--------------------|
E|------------------------------------|------------------------|--------------------|

e|--------------------------|------------------------|-------------13b------19b-----|
B|---10-9-10---9------------|------------------------|----14b---12-------15---------|
G|-9-------------11-9/11-9--|-7-9-7-6----------9/11--|-11---------------------------|
D|--------------------------|---------9/11-9-7-------|------------------------------|
A|--------------------------|------------------------|------------------------------|
E|--------------------------|------------------------|------------------------------|

e|-14----16----17-------------------------------------------------------------------|
B|-17b---18b---20b------------------------------------------------------------------|
G|----------------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|</pre
  >
  <b>Reff</b><br />
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      F#m        D      A       E</pre>
  <pre class="lyrics">Lewat tutur lembut dan laku agung</pre>
  <pre class="chords showTip">   F#m      D        A       E</pre>
  <pre class="lyrics">Karena wanita ingin dimengerti</pre>
  <pre class="chords showTip">      Bm         Bm         C#</pre>
  <pre class="lyrics">Manjakan dia dengan kasih sayang</pre>

  <pre class="chords showTip">Coda : F#m D A E (6X)</pre>

  
Intro	 : C G/B F (2X)

e|----------|----------|------------------------------------------------------------|
B|-------1--|-------3--|-------1---------1------------------------------------------|
G|-----0----|-----0----|-----0---------0--------------------------------------------|
D|---2------|---0------|---3---------3----------------------------------------------|
A|-3--------|-2--------|------------------------------------------------------------|
E|----------|----------|-1---------1------------------------------------------------|

e|----------|----------|---3--------------------------------------------------------|
B|-------1--|-------3--|---1--------------------------------------------------------|
G|-----0----|-----0----|---0--------------------------------------------------------|
D|---2------|---0------|---3--------------------------------------------------------|
A|-3--------|-2--------|------------------------------------------------------------|
E|----------|----------|-0----------------------------------------------------------|

Verse	: C G/B F (2X)
          Am G F (2X)

C         G/B     F
Tatkala mentari terbenam di ufuk barat
C     G/B        F
Disaat itulah dingin rindu selimuti
Am7        G          F
Keindahan senyuman dari lesung pipi itu
Am7     G         F
Menikmati imaji bersamamu

  End     
e|-10-8-----------------------------------------------------------------------------|
B|--------8-------------------------------------------------------------------------|
G|------------10--------------------------------------------------------------------|
D|---------------10-----------------------------------------------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|

Reff	: C G/B F Am G F (2X)

Reff
C   G/B       F
Maka terimalah diriku
Am7      G       F
Kita akan bahagia selamanya
C      G/B    F
Kuberjanji jadi suamimu
Am7       G             F
Dan ku akan memberikan yang terbaik untukmu

Intro	 : C G/B F

e|----------|----------|------------------------------------------------------------|
B|-------1--|-------3--|-------1----------------------------------------------------|
G|-----0----|-----0----|-----0------------------------------------------------------|
D|---2------|---0------|---3--------------------------------------------------------|
A|-3--------|-2--------|------------------------------------------------------------|
E|----------|----------|-1----------------------------------------------------------|

Verse	: C G/B F (2X)
          Am G F (2X)

C        G/B      F
Ku sadar lirikku tak seindah lagu indie
C          G/B      F
Yang slalu kau dengar meracuni telingamu
Am7       G                   F
Kupastikan ini bukan tentang senja dan lara
Am7       G      F
Sahajamu warnai duniaku

  End      
e|----------------------------------------------------------------------------------|
B|-------3---5----------------------------------------------------------------------|
G|-2-4-5----------------------------------------------------------------------------|
D|----------------------------------------------------------------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|

Reff	: C G/B F Am G F (2X)

Reff
C   G/B       F
Maka terimalah diriku
Am7      G       F
Kita akan bahagia selamanya
C     G/B     F
Kuberjanji jadi suamimu
Am7       G             F
Dan ku akan memberikan yang terbaik untukmu

Pre	: Dm7 Am7 G/B 
          Dm7 Bb-G 

Dm7            Am7    G/B      Dm7
Perbedaan buat kita terus bersama
Bb  G
Izinkan ku jaga hatimu

Intr	: D A G Bm A G 

e|---------------------------------------------------|-7----------------------------|
B|-----------------------------10-10----------10-10--|------------------------------|
G|-----------------------10/11---------9h11p9--------|---9-7-------7----------------|
D|---------------9-11-12-----------------------------|-------9-7-9---7/9------------|
A|-12p10-9-10-12-------------------------------------|------------------------------|
E|---------------------------------------------------|------------------------------|
      
e|-------8/9--------|-14\12----10--------------10-----------------------------------|
B|--------------10--|-------12-----------10h12----12--------------------------------|
G|---7h9-----11-----|---------------9/11--------------------------------------------|
D|-9----------------|---------------------------------------------------------------|
A|------------------|---------------------------------------------------------------|
E|------------------|---------------------------------------------------------------|
      
e|-12-12h13p12-10-----------------|-------------------------------------------------|
B|----------------10----------10--|-12-10-------10----------------------------------|
G|-------------------12-10/11-----|-------10/11------12\9-7-------------------------|
D|--------------------------------|-------------------------------------------------|
A|--------------------------------|-------------------------------------------------|
E|--------------------------------|-------------------------------------------------|

Reff	: D A G Bm A G (2X)
          Bm A G (3X)

Reff
D   A         G
Maka terimalah diriku
Bm7      A       G
Kita akan bahagia selamanya
D     A       G
Kuberjanji jadi suamimu
Bm7       A             G
Dan ku akan memberikan yang terbaik untukmu

Bm7       A         G
Karena itu tugas cinta memberikan keindahan
Bm7   A         G
Meskipun hidup Tak selalu indah
Bm7   A         G
Meskipun hidup Tak selalu indah



       A
Jangan kau kecewakan aku lagi
     A
Aku ga mau menderita lagi
      D  C#m E  D  A
kalau ingka--ri janji

    A
Aku ga mau kebawa emosi
       A
Jangan biarkan aku sakit hati
       D  C#m E  D  A
karena ingka--ri janji